[Common]
portable=True
style-qt5=Fusion
style-win32=Cleanlooks
style-linux2=Cleanlooks
name=Extensive Testing Client
acronym=ExtensiveTestingClient
acronym-server=ExtensiveTesting
product-name=Extensive Testing
icon-dir=Resources
icon-name=ExtensiveTestingClient.ico
nb-recent-files-max=5
recent-files=
description=Extensive Tester Environment
author=Denis Machard
language=us_US
systray-notifications=True
url=www.extensivetesting.org
welcome-page=True
maintab-orientation=South

[Update]
enable=True
retry=40000000

[Repositories]
default-repo-test=1
default-repo-dev=2
local-repo=Undefined

[KeyboardShorcuts]
exit=Ctrl+Q
fullscreen=F11
developer=F12
search=Ctrl+F
save=Ctrl+S
print=Ctrl+P
run=F2
steps=F3
breakpoint=F4
syntax=F8
assistant=F5
about=F1

[Server]
data-ssl=True
data-websocket=True
websocket-path=/ws/client/
websocket-secure-path=/wss/client/
port-data=443
port-api=443
api-ssl=True
xmlrpc-path=/xmlrpc/
rest-path=/rest/
rest-support=True
addr-list=
last-addr=
last-username=tester
last-pwd=
port-proxy-http=
addr-proxy-http=
proxy-active=False
proxy-web-active=False
save-credentials=1

[Editor]
code-wrapping=False
code-folding=True
indent-guides-visible=True
ws-visible=False
lines-numbering=True
font="Tahoma,9,-1,5,50,0,0,0,0,0"
find-case-sensitive=False
find-wrap=True
find-whole-word=False
find-regexp=False
replace-all=False
keywords-list=abort BreakPoint setPassed setFailed isPassed isFailed input output agent start running excel
color-current-line=#e8e8ff
color-selection-background=#3399ff
color-indicator=#75d975
auto-close-bracket=True
parameter-custom-keywords1=\\[!SHORTCUT:\\w+:\\]|\\[!OPERATORS:\\w+(:.*)*:\\]|\\[!ABORTONFAIL:\\w+:\\]|\\[!ABORTONSUCCESS:\\w+:\\]
parameter-custom-keywords2=\\[!TO:\\w+(:.*)*:\\]
parameter-custom-keywords3=\\[!INFO:\\w+(:.*)*:\\]|\\[!FROM:\\w+(:.*)*:\\]|\\[!WARNING:\\w+(:.*)*:\\]
tab-name-limit=60

[TestRun]
new-window=False
auto-focus=True
auto-save=False
auto-expandcollapse-templates=True
auto-expandcollapse-events=True
auto-scrolling-textual=True
auto-scrolling-tests=False
auto-scrolling-graph=True
auto-selection-templates=True
hide-resume-view=False
event-filter-patterns=^(?!DEBUG), SEND|RECEIVED, STEP, INFO, WARNING, ERROR, DEBUG
event-filter-pattern=^(?!DEBUG)
event-filter-column=4
event-filter-syntax=
textual-selection-color=#ffffff
textual-text-selection-color=#ff3019
tree-event-background-color=#8DFF7F
tree-template-received-color=#C9FFEB
tree-template-expected-color=#93D9FF
default-tab-view=2
column-from-width=100
column-to-width=100
minimize-app=False
reduce-app=False
show-test-terminated=False
default-tab-run=0
ask-before-kill=True
tests-expanded=True
chunk-events=1000
tab-testname-limit=30

[TestArchives]
default-report-tab=1
verdict-font=Tahoma
verdict-font-size=9
download-directory=Undefined

[TestGenerator]
stop-on-failure=True
default-similar-threshold=0.7
timeout-sikuli-action=15.0
timeout-selenium-action=40.0
timeout-android-action=15.0
timeout-framework-action=30.0
timeout-system-action=20.0
merge-all-steps=True

[TestPlan]
condition-if=IF
condition-ok=) IS PASSED
condition-ko=) IS FAILED
condition-is=IS
condition-run=RUN OF (
condition-then=THEN
condition-do=DO
condition-dont=DONT
export-all=True
hide-repo-column=True
hide-alias-column=True
hide-tag-column=True
hide-run-column=True
open-doubleclick=False
color-transparent=150

[ScheduleRun]
dont-keep-result-on-success=True

[TestProperties]
inputs-default-tab=True
parameters-default-color=#FBFBFB
parameters-rename-auto=False
parameters-sort-auto=True
parameters-hide-description=False
show-on-opening=True
custom-dialog-maximized=True
default-timeout=5.0
default-inputs="[{ \"type\": \"bool\", \"name\": \"DEBUG\", \"description\": \"\", \"value\": \"False\", \"color\": \"\" }, { \"type\": \"float\", \"name\": \"TIMEOUT\", \"description\": \"\", \"value\": \"10.0\", \"color\": \"\" }, { \"type\": \"bool\", \"name\": \"VERBOSE\", \"description\": \"\", \"value\": \"True\", \"color\": \"\" }]"
default-outputs="[{ \"type\": \"float\", \"name\": \"TIMEOUT\", \"description\": \"\", \"value\": \"60.0\", \"color\": \"\" } ]"

[Trace]
file=./Logs/output.log
level=INFO
nb-backup-max=10
max-size-file=1M

[Network]
keepalive-interval=60
inactivity-timeout=90
tcp-connect-timeout=5
xmlrpc-connect-timeout=10
web-timeout=120
xmlrpc-timeout=30
response-timeout=30
select-timeout=0.05
pickle-version=2
tcp-keepalive=True
tcp-keepcnt=5
tcp-keepintvl=5
tcp-keepidle=5
refresh-session=80

[View]
status-bar=True
document-bar=True
execute-bar=True
prepare-bar=True
findreplace-bar=True
helper=True
developer=False
tab-left=True
