
17.1.0
	Date: 22/10/2017
	What's new
		1. (minor) Assistant: web part changed to support the new function doSwitchToDefaultWindow
		2. (minor) Test properties: update to support new keywords (ABORTONFAIL and ABORTONSUCCESS) on custom type
		3. (medium) Test properties: new test parameter "json"
		4. (minor) Scroll the contents one pixel at a time in the informations tree view
		5. (medium) Assistant: internal webkit browser marked as deprecated and removed (not really usefull) 
		6. (minor) Main tab orientation added in settings file (south by default)
		7. (medium) Code cleanup to support the next graphical library QT5 and python36, not yet terminated
		8. (minor) Restore the main application from test properties after snapshot
		9. (medium) Improvment to support ubuntu, experimental support
		10. (minor) Assistant updated to support change in test executor library
	Issues Fixed
		1. (medium) Bad test archive name when the username contains dot
		2. (minor) Small changes on minimize application to avoid problems with the next major qt5 framework
		3. (medium) Changes on toolbar to avoid graphical issue with Qt5
		4. (minor) Test abstract: fix error on deletion when no element is selected
		5. (minor) Fix bad call reference, occured only with local repository
		6. (minor) Test plan/global: fix bad columns order in print view